<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .list{

           
       width: 50%;
        overflow: hidden;  
          margin: 0 auto;
          border:1px solid #111111;
        
        }

        .list .mid{
  
        overflow: hidden;  
          padding: 20px;
          border:1px solid #111111;
        }

        .list .mid .left {

        background-color: pink;

        border:1px solid #111111;
        }

        .list .mid .right {
        background-color: yellow;
    
        border:1px solid sienna;
        }


    </style>
</head>
<body class="list">
    <div> 탑</div>
    <div class="mid"> 
        <span class="left">중간 패딩 위아래 20px</span>
        <span class="right">중간 패딩 위아래 20px</span>
    
    </div>
    <div>바텀</div>
</body>
</html>