<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .list {
            width: 50%;
            margin:0 auto;
            border: 1px solid #111111; 
      

            overflow: hidden;
        }

        .left, .right{
            
                float: left;
                width: 50%;
                box-sizing:  border-box;
        }

        .right {
            border:1px solid #111111;
        }

        .control {overflow: hidden;}

        .p-left{
         float: left;   
        }
        .p-right{
            float: right;
        }

       .control button{
           
           width:50%;
       }


    </style>


</head>
<body>

    <section>
        <div class="list">

            <div class="left">사진</div>
                <div class="right">
                    <div class= "title"> 
                        <div>제목:</div>
                        <div>내용:</div>

                    </div>
                    <div class="control">
                        <div class="p-left">가격</div>
                        <div class="p-right">10000원</div>
                    </div>

                    <div class="control">
                        <button class="p-left">장바구니</button>
                        <button class="p-right">구매하기</button>

                    </div>
                </div>
            </div>
        </div>




    </section>

    <!-- <div class="list">
       사진
        <div class="inner"> 
             <div>
                <span>제목: 패딩바텀 50px</span> <br>
                <span>내용: gg</span>
            </div>
            <div class="clear">
                <div class="left">가격</div>
                <div class="rigth">10000원</div>
                
                <div> 
                    <div>장바구니</div>
                    <div>구매하기</div>
                </div>
            </div>

        </div>
      -->
       
   

    </div>
    


</body>
</html>