<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

/* 블럭을 ->인라인 줄바꿈이 일어남 */
    .list > .inner{

        display: inline;
    }
    /* 인라인 -> 블럭으로 변경, 줄바꿈이 일어남 */
    .list > span,
    .list > strong,
    .list > small {
        display: block;
    }
    
    /* 정렬이나, 크기는 block에서만 사용가능함 */
    /* 인라인 블럭은 줄바꿈이 일어나지 않으나 block요소읭 정렬이 가능하나, 크기 지정 할 수 있습니다. */
    .list > a{
        display: inline-block;
        border: 1px solid #1144dd;
        height: 50px; 
        line-height: 50px;
        width: 100px;
        text-align: center;
    }

    .box{
        display: none;  /* 특정조건일때 보여주면됨 */
    }
    
    </style>

</head>
<body>
    
    <div class="list">
        <div class="inner">블럭</div>
        <div class="inner">블럭</div>
        <div class="inner">블럭</div>
    </div>    

    <br>

    <div class="list">

        <span>인라인</span>
        <strong>인라인</strong>
        <small>인라인</small>

    </div>

    <hr>
    <div class="list">

        <a href="#">인라인</a>
        <a href="#">인라인</a>
        <a href="#">인라인</a>

    </div>

    <div class="box">
        아이디 비밀번호를 확인해볼까요?
    </div>


</body>
</html>