<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{background-image: url(img/bg_grid.jpg);}

        p{
            background-color: white;
            border: 1px solid #777;
            width: 600px;
            min-height: 100px;
/* 
            margin-top: 20px; 
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px; */
             /* margin: 0 auto; */

            margin: 30px 30px 30px 30px /* 위 우측 아래 좌측 (시계방향으로 변함) */
        }

        .ct{
            margin: 0 auto; /* 많이 사용되는 밗 중앙 정렬기능, 단 박스의 크기는 지정되어야 함.  */
        }

    </style>


</head>
<body>
    
    <h3> margin은 무엇인가? </h3>

    <p> 1. 마진은 border 바깥여백, 즉테두리와 다른 박스 사이의 여백 단, 마진은 겹칩니다. </p>
    
    <p class="ct"> 2. 마진은 border 바깥여백, 즉테두리와 다른 박스 사이의 여백
        
    </p>



</body>
</html>