<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>자라</title>

    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="js/bootstrap.js"> </script>  
 


   
   
   <style>

@media(max-width: 767PX) { .quick_area {display: none;}}


@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');

*{margin: 0px;padding:0px; box-sizing: border-box;  }

/* @media (max-width: 767px) {.aside-menu{display: none;}} */

body { width: 100%; font-family: 'Merriweather',serif; display: block; font-size: 16px;}
a { color: #555;outline: 0;  text-decoration: none; cursor: pointer;}



/* header 부분 */

header { position: fixed; z-index: 10;width: 100%;top: 0;left: 0; display: block;}
header h1 {background-color: white;font-size: 125px; letter-spacing: px;text-align: center; margin-top: 0px;margin-bottom: 0px;}
header h1 {display: block; /* font-size: 2em;margin-block-start: 0.67em;margin-block-end: 0.67em;margin-inline-start: 1px;  */margin-inline-end: px;font-weight: bold;}
header > .intro .list1 {position: absolute; top: 10px;right: 10px; list-style-type: none;}  
header > .intro .list1 li {float: left;margin: 10px 20px; display: list-item; text-align: -webkit-match-parent;}


.intro .list1 a {text-decoration: none;color: #555;outline: 0; cursor: pointer;}

/* intro1과 2 경계선 */

header >.intro .list2 {height: 45px;background: #444;text-align: center; }
.intro .list2 ul {display: block;list-style-type: none;    padding-inline-start: 0px;
/* margin-block-start: 1em;margin-block-end: 1em;margin-inline-start: 0px;margin-inline-end: 0px */}


header > .intro .list2 li {display: inline-block; }
header > .intro .list2 li a {display: block ;color: #fff;height: 40px;line-height: 45px;padding: 0 20px;margin: 0 10px;border-bottom: 1px solid #444;transition: all 0.5s linear 0s;text-decoration: none;outline: 0;}




/*aside 영역 (오른쪽 bar) class="quick_area"*/
.quick_area {position: fixed;top: 500px;right: 0;width: 100px;z-index: 100;}
.quick_area li {text-align: center;color: #fff; background: #282828;font-size: 15px; list-style-type: none;}
.quick_area li a {display: block;padding: 15px 0;border-top: 1px solid #4d4d4d;color: white;font-size: 12px;line-height: 1.3;letter-spacing: -1px;padding-bottom: 10px;font-family: 'Nanum Myeongjo',serif;text-decoration: none;}
.quick_area li a h3 {    font-size: 19px;}

/* section 슬라이드 영역  class="main" */
.main {text-align: center; margin: 170px auto 0 auto; width:  85%;;height: 750px; position: relative;}
.main img {width: 1200px;}
.main .main_text {position: absolute;top: 50px;right: 20px;}
.main .main_text h2 {font-size: 36px;background: rgba(0,0,0,0.3);padding: 10px;color: #fff;margin-bottom: 5px;}
.main .main_text p {font-size: 18px;background: rgba(0,0,0,0.3);padding: 10px;color: #fff;margin-bottom: 5px;}


/* section 리스트 영역    class="content" */
.contents {width: 960px;margin: 0 auto; text-align: center;}
.contents .clearfix {overflow: hidden;}
.clearfix li {float: left; width: 240px; padding: 10px;position: relative; list-style-type: none;}
.clearfix li .product {width: 220px;}
.clearfix li h2 {font-size: 14px;color: #555;margin-top: 10px;}
.clearfix li h3 {font-size: 12px;color: #555;margin-top: 10px;}
.clearfix .hover-content {position: absolute;left: 0;top: 0;width: 100%;height: 100%;background-color: rgba(0,0,0,.8);opacity: 0;}
.clearfix .hover-content a {display: block;width: 100%;height: 100%;color: #fff;font-size: 15px;line-height: 20px;font-weight: bold;}
.contents ul li:hover .hover-content {opacity: 1;}


</style>


</head>

<body>

    <header>
        <h1>ZARA</h1>
        <div class="intro">

            <ul class="list1">
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">REGISTER</a></li>
            </ul>
            <nav class="list2">
                <ul>
                    <li><a href="#">WOMAN</a></li>
                    <li><a href="#">TRF</a></li>
                    <li><a href="#">MAN</a></li>
                    <li><a href="#">KIDS</a></li>
                    <li><a href="#">EDITORIALS</a></li>

                </ul>
            </nav>
        </div>

    </header>
    <aside class="quick_area">
        <ul class="quick_list">
            <li>
                <a href="#">
                    <h3>전화문의</h3>
                    <p>010-1234-5678</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h3>카카오톡</h3>
                    <p>1:1상담</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h3>오시는길</h3>
                </a>
            </li>
        </ul>
    </aside>
    <section class="main">
        <img src="img/main.jpg" alt>
        <div class="main_text">
            <h2>Category Bannner</h2>
            <p>Upload image and description</p>
            <p>Upload image and description</p>
        </div>
    </section>

    <section class="contents">
        <ul class="clearfix">
            <li>
                <img src="img/img_01.jpg" alt="" class="product">
                <h2>Product with Variants</h2>
                <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br>$59.00</h3>
                <div class="hover-content">
                    <a href="#">Jaket</a>
                </div>
            </li>
            <li>
                <img src="img/img_02.jpg" alt="" class="product">
                <h2>Product with Variants</h2>
                <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br>$59.00</h3>
                <div class="hover-content">
                    <a href="#">Jaket</a>
                </div>
            </li>
            <li>
                <img src="img/img_03.jpg" alt="" class="product">
                <h2>Product with Variants</h2>
                <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br>$59.00</h3>
                <div class="hover-content">
                    <a href="#">Jaket</a>
                </div>
            </li>
            <li>
                <img src="img/img_04.jpg" alt="" class="product">
                <h2>Product with Variants</h2>
                <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br>$59.00</h3>
                <div class="hover-content">
                    <a href="#">Jaket</a>
                </div>
            </li>
            <li>
                <img src="img/img_05.jpg" alt="" class="product">
                <h2>Product with Variants</h2>
                <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br>$59.00</h3>
                <div class="hover-content">
                    <a href="#">Jaket</a>
                </div>
            </li>
            <li>
                <img src="img/img_06.jpg" alt="" class="product">
                <h2>Product with Variants</h2>
                <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br>$59.00</h3>
                <div class="hover-content">
                    <a href="#">Jaket</a>
                </div>
            </li>
            <li>
                <img src="img/img_07.jpg" alt="" class="product">
                <h2>Product with Variants</h2>
                <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br>$59.00</h3>
                <div class="hover-content">
                    <a href="#">Jaket</a>
                </div>
            </li>
            <li>
                <img src="img/img_08.jpg" alt="" class="product">
                <h2>Product with Variants</h2>
                <h3>★★★☆☆ <span class="red">2REVIEW(S)</span><br>$59.00</h3>
                <div class="hover-content">
                    <a href="#">Jaket</a>
                </div>
            </li>
        </ul>
    </section>

</body>

</html>