<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
    p {
        border: 2px solid rgb(20, 40, 220);
        background-color: rgb(148, 182, 245);
        background-image: url(img/bgimg.png);
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        background-repeat: no-repeat;
        
        /* background-position:  500px 200px;*/  /*시작지점에서 좌측으로 500PX , 아래쪽으로 200PX */
        /* background-position:  -10px 200px; */
        background-position:  10% 50%;  /* 전체안에서 시작지점으로부터 좌로50%, 위에서 아래로 50% */
        background-position: center;
    }
        </style>


</head>
<body>
    
    <p>
        우리집 김장군은 금붕어인데, 생각보다 입맛이 까다롭다. <br>
        비싼 밥을  주지 않으면 먹지 않기 때문이다. <br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장군아 이녀석 밥을 굶겨야 겠다.<br>
        장난임<BR>
    </p>

</body>
</html>